# fmaven

./: README.md  pom.xml
artifacts/: update.sh
artifacts/poms/: pod-pom.xml  runtime-pom.xml
compiler/: .project  build.fan  pom.xml
compiler/fan/compiler/: Compiler.fan  CompilerMain.fan  FanPod.fan
compiler/fan/testing/: TestRunner.fan
compiler/resources/: build.fan
compiler/tests/: RunnerTests.fan
fantom-compiler/: build.fan  buildJar.fan  pom.xml
fantom-compiler/fan/compiler/: Compiler.fan  FanPod.fan
fantom-compiler/fan/testing/: FTester.fan
fantom-compiler/resources/tests/: helloWithTests.pod
fantom-compiler/tests/: CompilerTests.fan
fmaven/: .classpath  .project  pod-pom.xml  pom.xml
fmaven/src/main/assembly/: src.xml
fmaven/src/main/java/com/xored/fmaven/: FantomCompileMojo.java  FantomPackageMojo.java  FantomPrepareMojo.java  FantomTestMojo.java  FatomMojo.java
fmaven/src/main/java/com/xored/fmaven/compiler/: FantomCompiler.java
fmaven/src/main/java/org/fmaven/: FantomCompileMojo.java  FantomPackageMojo.java  FantomPrepareMojo.java  FantomTestMojo.java  FatomMojo.java
fmaven/src/main/java/org/fmaven/utils/: PathUtils.java
fmaven/src/main/resources/: fmaven.pod
libs/com/xored/fmavenfan/: maven-metadata-local.xml
libs/com/xored/fmavenfan/0.0.1-SNAPSHOT/: fmavenfan-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
libs/org/fantom/fmavenfan/: maven-metadata-local.xml
libs/org/fantom/fmavenfan/0.0.1-SNAPSHOT/: fmavenfan-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
src/main/fan/com.xored.fmaven/: .project  buildJar.fan
src/main/fan/com.xored.fmaven/fan/compiler/: FMavenNamespace.fan
src/main/fan/fmaven/: build.fan
src/main/fan/fmaven/fan/compiler/: Compiler.fan  FCompiler.fan  FMavenNamespace.fan
src/main/fan/fmaven/tests/: CompilerTests.fan
src/main/java/com/xored/fmaven/: FantomCompileMojo.java  FantomPackageMojo.java  FantomPrepareMojo.java  FatomMojo.java
src/main/java/com/xored/fmaven/compiler/: FantomCompiler.java
src/main/java/com/xored/fmaven/utils/: PathUtils.java
