<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xored</groupId>
  <artifactId>fmaven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fantom Maven Plugin</name>
  
  <developers>
        <developer>
            <id>zapletnev</id>
            <name>Igor Zapletnev</name>
            <email>igor.zapletnev@gmail.com</email>
        </developer>
    </developers>
  
	<properties>
    	<encoding>UTF-8</encoding>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
			</plugin>
         </plugins>
    </build>  
    
	<dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
      		<groupId>org.apache.maven</groupId>
      		<artifactId>maven-core</artifactId>
      		<version>3.0.5</version>
    	</dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
        	<groupId>com.xored</groupId>
        	<artifactId>fmavenfan</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <repositories>
  		<repository>
    		<id>fmaven-libs</id>
    		<url>file:///${basedir}/libs</url>
    		<layout>default</layout>
  		</repository>
	</repositories>
</project>